\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  trac.pygstyle,
  1928C91B80234A59CE4371A94C6E7C340AAA1A7C1A88D3BA78699274FE2DF643.pygtex,
  F7696E885E21698F759C868D843BEAEE0AAA1A7C1A88D3BA78699274FE2DF643.pygtex,
  56C1AF60C60D4F5794FF5FFBDAB394070AAA1A7C1A88D3BA78699274FE2DF643.pygtex,
  C5D94094E6C4317BF21FAA189562BA710AAA1A7C1A88D3BA78699274FE2DF643.pygtex}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
